# ProjectC

./: .gitignore  ProjectC.sln
ProjectC/: App.xaml  App.xaml.cs  HighScoreService.cs  MainPage.xaml  MainPage.xaml.cs  ProjectC.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
ProjectC.Android/: MainActivity.cs  ProjectC.Android.csproj  SplashActivity.cs
ProjectC.Android/Business/: DatabaseConnection_Android.cs
ProjectC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectC.Android/Resources/drawable/: splash_screen.xml
ProjectC.Android/Resources/values/: colors.xml  styles.xml
ProjectC.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectC.iOS.csproj
ProjectC.iOS/Business/: DatabaseConnection_IOS.cs
ProjectC.iOS/Properties/: AssemblyInfo.cs
ProjectC/Business/APIService/: BaseAPIService.cs  ScoreAPIService.cs  UserAPIService.cs
ProjectC/Business/Interface/: ISQLiteInterface.cs
ProjectC/Business/Service/: BaseService.cs  HighScoreService.cs  ScoreService.cs  UserService.cs
ProjectC/Helper/: EnumHelper.cs  WebCientTimeout.cs
ProjectC/Model/: BaseModel.cs  DifficultDataTemplateSelector.cs  Difficulty.cs  DifficultyEnum.cs  DifficultyViewModel.cs  HighScore.cs  Score.cs  SecurityQuestionEnum.cs  User.cs  VMScore.cs
ProjectC/Pages/: BasePage.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfigFile.cs  CreateNewFrame.cs  DifficultySelectPage.xaml  DifficultySelectPage.xaml.cs  DifficultySelectScreen.xaml  DifficultySelectScreen.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FramesToWords.cs  GameOverPage.xaml  GameOverPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HogeScorePage.xaml  HogeScorePage.xaml.cs  HogeScoresPage.xaml  HogeScoresPage.xaml.cs  LetterValue.cs  LoginPage.xaml  LoginPage.xaml.cs  MIJNPAGINAISWHATEVER.xaml  MIJNPAGINAISWHATEVER.xaml.cs  MultiPlayerHighScorePage.xaml  MultiPlayerHighScorePage.xaml.cs  MultiPlayerHogeScorePage.xaml  MultiPlayerPage.xaml  MultiPlayerPage.xaml.cs  MultiplayerPage.xaml  MultiplayerPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SinglePlayerHighScorePage.xaml  SinglePlayerHighScorePage.xaml.cs  (+14 more)
ProjectC/Pages/Login/: ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml
ProjectC/Pages/MultiPlayer/: MultiGameOverPage.xaml  MultiGameOverPage.xaml.cs  MultiPlayerPage.xaml  MultiPlayerPage.xaml.cs
ProjectC/Pages/SinglePlayer/: GameOverPage.xaml  GameOverPage.xaml.cs  SinglePlayerPage.xaml  SinglePlayerPage.xaml.cs
ProjectC/Resources/: ChangePasswordPage.Designer.cs  ChangePasswordPage.resx  DifficultyEnum.Designer.cs  DifficultyEnum.resx  ForgotPasswordPage.Designer.cs  ForgotPasswordPage.resx  LoginPage.Designer.cs  LoginPage.resx  RegisterPage.Designer.cs  RegisterPage.resx  SecurityQuestionEnum.Designer.cs  SecurityQuestionEnum.resx
