<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:ProjectC.Model"
             mc:Ignorable="d"
             x:Class="ProjectC.Pages.DifficultySelectPage"
             ControlTemplate="{StaticResource BackgroundTemplate}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <model:DifficultyViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked"></Button>
            <Label Text="Moeilijkheidsgraad" FontSize="Title" HorizontalTextAlignment="Center"></Label>
            <CarouselView ItemsSource="{Binding Difficulties}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="End">
                            <Button ImageSource="{Binding Image}" WidthRequest="300" Clicked="DifficultyButton_Clicked"></Button>
                            <Label Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>